<!DOCTYPE html>
<html lang="en" class="home">

<head> <!-- Start of "head" section  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VIS </title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="global.js"></script>



</head>

<body> 
    <!-- <nav>
        <a href="index.html">Home</a>
        <a href="">____</a>
        <a href="contacts/index.html">Contact</a>
        <a href="">____</a>
        <a href="projects/index.html">Projects</a>
        <a href="">____</a>
    </nav> -->


    <h1> Paula Eduarda de Lima</h1>

    <p> Olá <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi voluptate id, laborum illum blanditiis laboriosam aperiam amet maxime at labore magnam veritatis expedita perferendis quod animi necessitatibus? Nam, corrupti.<!-- Write your description here  --></p>

    <img src="images/my_image.jpeg" alt="Catioro", height=500>
    
</body> 
</html>
